*{
    padding: 0;
    margin: 0;
}
.rating{
    font-size: large;
    font-weight: bold;
}
.name{
    font-size: large;
    font-weight: bold;
}
.image{
    position: relative;
}
.pic{
    height: 18rem;
    width: 17rem;
}
.offer{
    position: absolute;
    bottom: 10px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    margin-left: 3px;
    color: rgb(28, 220, 191);
    background-color: transparent;
    backdrop-filter: blur(40px);
    padding: 1.2px 4px 1.2px;
}

.card{
    width: 17rem;
    margin-top: 10px;
    margin-left: 10px;
    transition: all 0.5s ease-in-out;
    box-shadow: 10px 10px 5px rgb(224, 228, 228);
    border: 1px solid black;
    
}
.loc,.cat{
    color: rgba(59, 52, 52, 0.838);
}
.card:hover{
    transform: scale(0.9);
}
#cardcontainer{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    justify-content: center;
    width: 85%;
}
.details{
   padding: 3px ;
}
.button{
    padding: 3px 2px;
    border: 1px solid black;
    margin-top: 10px;
    margin-right: 8px;
    font-size: 1rem;
    color: black;
    background-color: white;
    border-radius: 5px;
    transition: all 0.5ms ease-in-out;
    box-shadow: 10px 10px 5px rgb(224, 228, 228);
}
.button:hover {
    background-color: #dee2e7;
    transform: scale(0.9);
}
